.warper {
	width: 100%;
	display: flex;
	margin-bottom: 20px;
}
.titleDiv {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 16px;
	background-color: #333333;
}
.title {
	font-family: var(--ff-head);
	font-size: clamp(0.9rem, 2.1vw, 1.2rem);
	line-height: 1.5;
	color: #ffffff;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	line-clamp: 3;
	-webkit-line-clamp: 3;
	overflow: hidden;
}
.subtitle {
	font-weight: 400;
	line-height: 150%;
	color: #ffffff;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	line-clamp: 3;
	-webkit-line-clamp: 3;
	overflow: hidden;
	margin-top: 1.25rem;
}

.subtitle * {
	font-size: 13px;
}

.CardsImg {
	height: 100%;
	width: 100%;
	cursor: pointer;
	overflow: hidden;
	transition: all 0.7s !important;
	transition-timing-function: var(--animationDirection) !important;
}
.CardsImg img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.warper:hover .CardsImg {
	transform: scale(1.2);
	opacity: 100;
}

.badge {
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 2;
	background-color: rgba(0, 0, 0, 0.35);
	font-size: 10px;
	font-family: var(--ff-head);
	line-height: 1.25;
	color: #ffffff;
	padding: 4px 8px;
	text-transform: capitalize;
}

.date {
	position: absolute;
	bottom: 10px;
	left: 10px;
	z-index: 2;
	font-size: 10px;
	font-family: var(--ff-head);
	line-height: 1.25;
	color: #ffffff;
	filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 1));
}
