.chargingSliders {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	padding-top: 3rem;
}

.slider {
	grid-column: 1/1;
	grid-row: 1/1;
	padding: 1rem;
	border-radius: 8px;
	background-color: #ffffff;
	padding: 14px;
	display: grid;
	cursor: pointer;
	grid-template-columns: 1fr auto;
	transform: scale(0.92) translateY(1.6rem);
	pointer-events: none;
	z-index: 1;
}

.slider.vanish {
	animation: vanish 0.5s ease forwards;
}

.slider.active {
	box-shadow: 0 10px 1rem rgba(0, 0, 0, 0.25);
	z-index: 2;
	pointer-events: all;
	animation: zoomIn 0.5s ease forwards;
}

@keyframes zoomIn {
	0% {
		transform: scale(0.92) translateY(1.6rem);
		opacity: 0.5;
	}
	100% {
		transform: scale(1) translateY(0);
		opacity: 1;
	}
}

@keyframes vanish {
	0% {
		transform: scale(1) translateY(0);
		z-index: 3;
		opacity: 1;
	}
	99% {
		transform: scale(1.1) translateY(0);
		z-index: 3;
		opacity: 0;
	}
	100% {
		z-index: 1;
		transform: scale(0.92) translateY(1.6rem);
	}
}

.textArea {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	height: 100%;
	padding: 1rem;
}

.sliderTitle {
	font-family: var(--ff-head);
	font-size: 18px;
	line-height: 1.5;
	color: #333333;
	font-weight: 500;
}

.sliderPara {
	font-size: 14px;
	line-height: 1.5;
	color: #4f4f4f;
	margin-top: 1rem;
}

.Sliderbutton {
	margin-top: auto;
	display: flex;
	align-items: center;
	gap: 2rem;
	cursor: pointer;
}

.Sliderbutton p {
	font-size: 15px;
	line-height: 1.25;
	font-family: var(--ff-head);
	color: #1b1b1b;
	font-weight: 500;
	padding-bottom: 5px;
	position: relative;
}

.Sliderbutton p::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	height: 2px;
	width: 20%;
	border-radius: 1rem;
	background-color: #1b1b1b;
	transition: 0.7s ease;
}

.Sliderbutton svg {
	height: 20px;
	width: auto;
	opacity: 0;
	transition: 0.7s ease;
}

.slider:hover .Sliderbutton p::after {
	width: 100%;
}

.slider:hover .Sliderbutton svg {
	opacity: 1;
}

.imageArea {
	width: 200px;
	height: 250px;
	border-radius: 8px;
	overflow: hidden;
}

.imageArea img {
	height: 100%;
	width: 100%;
	background-color: #f2994a;
}

.chargingSliderButtons {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	margin-top: 2.25rem;
}

.chargingSliderButtons span {
	display: inline-block;
	height: 4px;
	width: 2rem;
	cursor: pointer;
	border-radius: 1rem;
	background-color: rgba(255, 255, 255, 0.3);
}

.chargingSliderButtons span.active {
	background-color: #f2994a;
}

@media screen and (max-width: 767px) {
	.slider {
		grid-template-columns: 1fr;
	}
	.imageArea {
		width: 100%;
		height: 130px;
	}
}
